<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m2test6</groupId>
  <artifactId>markattacks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>atoum</executable>
          <arguments>
            <argument>-d</argument>
            <argument>${basedir}/Test/</argument>
            <argument>-c</argument>
            <argument>${basedir}/Test/.atoum.php</argument>
          </arguments>
        </configuration>
      </plugin>



      <plugin>
				<groupId>org.squashtest.ta</groupId>
				<artifactId>squash-ta-maven-plugin</artifactId>
				<version>1.5.0-RELEASE</version>

				<!--  here you can add engine plugins , using the <dependencies></dependencies> tag -->
				<dependencies>
					<!-- for test status update events -->
					<dependency>
						<groupId>org.squashtest.ta</groupId>
						<artifactId>squash-ta-link</artifactId>
						<version>1.5.0-RELEASE</version>
					</dependency>
				</dependencies>
				<!-- Under here is the configuration element used by the Squash TA server (commandline-default configuration) -->
				<configuration>
					<alwaysSuccess>false</alwaysSuccess>
					<logConfiguration>${logConfFile}</logConfiguration>
					<exporters>
						<exporter implementation="org.squashtest.ta.commons.exporter.surefire.SurefireSuiteResultExporter">
							<exportAttached>true</exportAttached>
							<jenkinsAttachmentMode>true</jenkinsAttachmentMode>
						</exporter>
					</exporters>
					<configurers>
						<configurer implementation="org.squashtest.ta.link.SquashTMCallbackEventConfigurer">
							<endpointURL>${status.update.events.url}</endpointURL>
							<executionExternalId>${squash.ta.external.id}</executionExternalId>
							<jobName>${jobname}</jobName>
							<hostName>${hostname}</hostName>
							<endpointLoginConfFile>${squash.ta.conf.file}</endpointLoginConfFile>
						</configurer>
					</configurers>
				</configuration>

				<executions>
					<execution>
						<configuration>
							<exporters>
        						<exporter
                        			implementation="org.squashtest.ta.commons.exporter.surefire.SurefireSuiteResultExporter">
                        			<!-- Activate attached file export (additional failure reports provided by some components) -->
            						<exportAttached>true</exportAttached>
        						</exporter>
    						</exporters>
    						<configurers combine.self="override" />
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>


	<repositories>

		<repository>
			<id>org.squashtest.ta.release</id>
			<name>squashtest test automation - releases</name>
			<url>http://repo.squashtest.org/maven2/releases</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>org.squashtest.plugins.release</id>
			<name>squashtest.org</name>
			<url>http://repo.squashtest.org/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>
</project>
