<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m2test6</groupId>
  <artifactId>markattacks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>atoum</executable>
          <arguments>
            <argument>-d</argument>
            <argument>${basedir}/Test/</argument>
            <argument>-c</argument>
            <argument>${basedir}/Test/.atoum.php</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
